{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(docker compose:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(pnpm build:client:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(grep:*)",
      "Bash(pnpm db:generate:*)"
    ]
  }
}
